# DentistDemo.Backend

./: .gitignore  DentistDemo.Backend.sln
DentistDemo.Backend/: DentistDemo.Backend.csproj  DentistDemo.Backend.http  Dockerfile  Program.cs
DentistDemo.Backend/Controllers/: BookingsController.cs  TestController.cs  WhatsAppWebhookController.cs
DentistDemo.Backend/DTOs/: BookingDto.cs
DentistDemo.Backend/Data/: DentistDbContext.cs
DentistDemo.Backend/Interfaces/: IBookingService.cs  IOpenAIService.cs  IWhatsAppService.cs
DentistDemo.Backend/Migrations/: 20250810153545_initial_migration.Designer.cs  20250810153545_initial_migration.cs  DentistDbContextModelSnapshot.cs
DentistDemo.Backend/Models/: Booking.cs  OpenAIResponseModels.cs
DentistDemo.Backend/Properties/: launchSettings.json
DentistDemo.Backend/Services/: BookingService.cs  OpenAIService.cs  WhatsAppService.cs
